{
  "name": "reactive-network-assistant",
  "displayName": "Reactive Network Assistant",
  "description": "A smart extension for working with Reactive Smart Contracts",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:solidity"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "solidity",
        "path": "./snippets/reactive.json"
      }
    ],
    "commands": [
      {
        "command": "reactive.createReactiveContract",
        "title": "Create Reactive Smart Contract"
      },
      {
        "command": "reactive.insertReactiveContractTemplate",
        "title": "Insert Reactive Contract Template"
      },
      {
        "command": "reactive.createReactiveEvent",
        "title": "Insert Reactive Event Template"
      },
      {
        "command": "reactive.createReactiveCallback",
        "title": "Insert Reactive Callback Function"
      },
      {
        "command": "reactive.createReactiveSubscribe",
        "title": "Insert Reactive Subscribe Function"
      },
      {
        "command": "reactive.createReactiveReact",
        "title": "Insert Reactive React Function"
      }
    ]
  },
  "scripts": {
    "clean": "rimraf dist out",
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "ts-loader": "^9.5.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "rimraf": "^5.0.0"
  }
}
